<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content=" 图像处理 ," />










<meta name="description" content="图像与原始字节的转换   从概念上讲,一个字节能表示0至255的整数。目前，对于多有的实时图像应用而言，虽然有其他的表示形式，但一个像素通常由每个通道的一个字节表示。    &amp;emsp;&amp;emsp;一个OpenCV图像是.array类型的二维或三维数组。8位的灰度图像是一个含有字节值得二维数组；一个24">
<meta name="keywords" content=" 图像处理 ">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV入门笔记(一)">
<meta property="og:url" content="http://zhangpin.site/2017/11/16/OpenCV入门笔记-一/index.html">
<meta property="og:site_name" content="绅士">
<meta property="og:description" content="图像与原始字节的转换   从概念上讲,一个字节能表示0至255的整数。目前，对于多有的实时图像应用而言，虽然有其他的表示形式，但一个像素通常由每个通道的一个字节表示。    &amp;emsp;&amp;emsp;一个OpenCV图像是.array类型的二维或三维数组。8位的灰度图像是一个含有字节值得二维数组；一个24位BGR图像是一个三位数组，它也包含了字节值。可使用表达式访问这些值，如image[0][0]或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1043575/201703/1043575-20170322113215424-1605208211.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1043575/201703/1043575-20170322143255846-1713113109.png">
<meta property="og:updated_time" content="2017-11-17T15:05:23.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV入门笔记(一)">
<meta name="twitter:description" content="图像与原始字节的转换   从概念上讲,一个字节能表示0至255的整数。目前，对于多有的实时图像应用而言，虽然有其他的表示形式，但一个像素通常由每个通道的一个字节表示。    &amp;emsp;&amp;emsp;一个OpenCV图像是.array类型的二维或三维数组。8位的灰度图像是一个含有字节值得二维数组；一个24位BGR图像是一个三位数组，它也包含了字节值。可使用表达式访问这些值，如image[0][0]或">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/1043575/201703/1043575-20170322113215424-1605208211.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'NYUO3HS0QY',
      apiKey: '75f557a85657abb8bddbd1ffeee06625',
      indexName: '博客',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未发现与 「 ${query} 」相关的内容","hits_stats":"发现了${hits}条相关记录，使用了${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangpin.site/2017/11/16/OpenCV入门笔记-一/"/>





  <title>OpenCV入门笔记(一) | 绅士</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?946ebe8a4b1e533a1fbf70a382ca3f47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绅士</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一样的小丑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangpin.site/2017/11/16/OpenCV入门笔记-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绅士">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV入门笔记(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T22:49:28+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/16/OpenCV入门笔记-一/" class="leancloud_visitors" data-flag-title="OpenCV入门笔记(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图像与原始字节的转换"><a href="#图像与原始字节的转换" class="headerlink" title="图像与原始字节的转换"></a><strong>图像与原始字节的转换</strong></h1><blockquote>
<p>  从概念上讲,一个字节能表示0至255的整数。目前，对于多有的实时图像应用而言，虽然有其他的表示形式，但一个像素通常由每个通道的一个字节表示。</p>
</blockquote>
<p>  &emsp;&emsp;一个OpenCV图像是.array类型的二维或三维数组。8位的灰度图像是一个含有字节值得二维数组；一个24位BGR图像是一个三位数组，它也包含了字节值。可使用表达式访问这些值，如<font color="#ff0000">image[0][0]</font>或者<font color="#ff0000">image[0][0][0]</font>。第1个值代表像素的y坐标或者行，0表示最顶部，第2个值代表像素的x坐标或者列，0表示最左边，第3个值（如果有的话）代表颜色通道。如，对于一个左上角的白色像素的8位灰度图而，image[0][0]的值即为255，对于一个左上角的蓝色像素的24位BGR图而言，image[0][0]的值即为（0, 255, 0）。</p>
<p>  &emsp;&emsp;可以用另外一种方法表示，如image[0][0]或者image[0][0]=128，也可表示为image.item((0, 0))或image.item((0, 0), 128)。对于单像素操作，第二种表示方式更加有效。</p>
<p>  &emsp;&emsp;若一幅图像的每个通道为8位，则可将其显示转换成标准的一维Python byteArray格式：</p>
<p align="center">  <font face="default" size="4">byteArray=bytearray(image)</font></p>

<p>&emsp;&emsp;反之，bytearray含有恰当顺序的字节，可以通过显示转换和重构，得到numpy.array形式的图像：</p>
<p align="center">  <font face="default" size="4">grayImage=numpy.array(grayByteArray).reshape(height, width)</font></p><br><p align="center">  <font face="default" size="4">bgrImage=numpy.array(brgByteArray).reshape(height, width)</font></p>

<p>&emsp;&emsp;下面介绍将含有随机字节的byteArray转换成灰度图像和BGR图像：</p>
<p><br></p>
<font size="4">1. 随机字节转换成灰度图或彩色图</font>


  <pre><code>
  import cv2
  import numpy as np
  import os

  # 创建一个含有120000个随机字节的数组
  randomArray=bytearray(os.urandom(120000))  # os.urandom(n)返回n个随机的byte值的string，作为加密使用
  flatByteArray=np.array(randomArray)

  # 将数组转换成400x300的灰度图
  grayImage=flatByteArray.reshape(300, 400)
  cv2.imwrite('randomGray.png', grayImage)

  # 将数组转换成400x300的彩色图像
  bgrImage=flatByteArray.reshape(100, 400, 3)
  cv2.imwrite('randomColor.png', bgrImage)
  </code></pre>
  &emsp;&emsp;运行该程序，将会在主程序目录下生成两张灰度图像，尺寸分别为400x100，400x400:

<center> <img src="http://images2015.cnblogs.com/blog/1043575/201703/1043575-20170322113215424-1605208211.png"></center>

<br>
&emsp;&emsp;使用Python标准的os.urandom()函数可以随机地生成原始字节,随后将原始字节转换为NumPy数组。需要注意的是，<font color="#ff0000">诸如numpy.random.randint(0, 256, 120000).reshape(300, 400)语句也能直接（并且高效地）随机生成NumPy数组。</font>使用os.urandom()函数的原因是该语句有助于展示原始字节的转换。


<br>
<br>
<font size="4">2. 使用numpy.array()访问图像数据</font>

&emsp;&emsp;加载OpenCV图像最简单的方式就是使用imread()函数，该函数会返回一幅图像，这幅图像是一个数组（根据imread()函数输入参数的不同，返回的数组可能是二维的，也可能是三维的）。

&emsp;&emsp;numpy.array结构针对数组操作有很好的优化，它允许某些块(bulk)操作，这些操作在通常的Python中不可用，这些特定的.array操作在OpenCV的图像处理中会很方便。利用numpy.array()函数来转换数组比用普通的Pythons数组转换要快得多。

<pre><code>
import vc2
import numpy as np

img=cv2.iread('flower.jpg')
img[0][0]=[255, 255 ,255]
cv2.imshow('my image', img)
cv2.waitkey()
</code></pre>

&emsp;&emsp;运行该程序，结果如下所示：

<center><img src="http://images2015.cnblogs.com/blog/1043575/201703/1043575-20170322143255846-1713113109.png"></center>

<center><font size="3">左上方出现一个白点</font></center>

&emsp;&emsp;假设想要改变一个特定像素的蓝色值，numpy.array提供和了item()方法。该函数有三个参数：x(或左)位置，y(或顶部)位置以及（x, y）位置的数组索引<font color="#ff0000">(注意，在BRG图像中，某一位置的数据是按B, G, R的顺序保存的三元数组)</font>，该函数返回索引函数的值。另一个方法是通过itemset()函数可设定指定像素在制定通道上的值(itemset()方法有两个参数：一个三元组(x, y, 索引)和要设定的值)。如下例子将坐标(150,120)当前蓝色值125变成255。

<pre><code>
import cv2
import numpy as np

img=cv2.imread('flower.jpg')
print(img.item(150, 120, 0))  # 打印当前的蓝色值
img.itemset((150, 120, 0), 255)
print(img.item(150, 120, 0))  # 打印修改后的蓝色值
</code></pre>

<p>&emsp;&emsp;建议使用内置的滤波器和方法来处理整个图像，上述方法只适合于处理特定区域。</p>
<p>&emsp;&emsp;下面介绍操作通道：将制定的通道</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像处理/" rel="tag">#  图像处理 </a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Jason" />
            
              <p class="site-author-name" itemprop="name">Jason</p>
              <p class="site-description motion-element" itemprop="description">胡编一通，乱写一气。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图像与原始字节的转换"><span class="nav-number">1.</span> <span class="nav-text">图像与原始字节的转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uGd3s6juShTUW9sNTxSXufXJ-gzGzoHsz", "L0LMClozimhbIMPG0Q6stnVr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
